# Configuración de PHP personalizada
date.timezone = UTC
display_errors = On
display_startup_errors=On
error_reporting = E_ALL
log_errors = On
max_execution_time = 3000
memory_limit = 1000M
post_max_size = 1000M
upload_max_filesize = 1000M
log_errors=On
error_log=/var/log/php_errors.log
