user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    gzip on;
    gzip_types text/css application/javascript text/javascript application/json;
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name localhost;

        root /var/www/html/public;
        index index.php index.html index.htm;

        # Archivos generados por Vite en producción
        location /build {
            root /var/www/html/public;
            try_files $uri $uri/ /index.php?$query_string;
            access_log off;
            expires 30d;
        }

        # Manejo de archivos estáticos (CSS, JS, imágenes, fuentes)
        location ~* \.(css|js|jpg|jpeg|png|gif|ico|woff|woff2|ttf|svg)$ {
            try_files $uri /index.php?$query_string;
            expires 30d;
            access_log off;
        }

        # Configuración de la raíz
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Configuración para manejar archivos PHP
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # Denegar acceso a archivos ocultos
        location ~ /\.ht {
            deny all;
        }
    }
}
